"Source:","D:\MY PROJECTS\KiCad projects\Audio Amplifier\LA4440 Stereo Amplifier\LA4440 Stereo Amplifier.sch"
"Date:","3/19/2021 4:35:43 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7uF 16v","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C2","4.7uF 16v","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C3","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C4","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C5","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C6","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C7","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C8","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C9","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C10","0.1uF","Device:C","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C11","0.1uF","Device:C","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C12","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C13","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C14","4.7uF 16v","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C15","4.7uF 16v","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C16","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C17","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C18","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C19","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C20","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C21","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C22","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C23","0.1uF","Device:C","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","C24","0.1uF","Device:C","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"","","J1","AUDIO INPUT ","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J2","AUDIO OUTPUT","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"","","J3","POWER SUPPLY","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J4","SUB_OUT","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","R1","2.2k","Device:R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R2","2.2k","Device:R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R3","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R4","2.2k","Device:R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R5","2.2k","Device:R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R6","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R7","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R8","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R9","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","R10","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"","","RV1","22k","Device:R_POT_US","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"","","RV2","22k","Device:R_POT_US","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"","","RV3","22k","Device:R_POT_US","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"","","RV4","22k","Device:R_POT_US","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"","","U1","LA4440","LA4440-Stereo-Amplifier-rescue:LA4440-Audio_amplifier","LA4440_IC:LA4440",""
"","","U2","LA4440","LA4440-Stereo-Amplifier-rescue:LA4440-Audio_amplifier","LA4440_IC:LA4440",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C14, C15","4.7uF 16v","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"2","16","C3, C4, C5, C6, C7, C8, C9, C12, C13, C16, C17, C18, C19, C20, C21, C22","100uF 16V","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"3","4","C10, C11, C23, C24","0.1uF","Device:C","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"4","1","J1","AUDIO INPUT ","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"5","1","J2","AUDIO OUTPUT","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"6","1","J3","POWER SUPPLY","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"7","1","J4","SUB_OUT","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"8","4","R1, R2, R4, R5","2.2k","Device:R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"9","6","R3, R6, R7, R8, R9, R10","R_Small_US","Device:R_Small_US","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal","~"
"10","4","RV1, RV2, RV3, RV4","22k","Device:R_POT_US","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"11","2","U1, U2","LA4440","LA4440-Stereo-Amplifier-rescue:LA4440-Audio_amplifier","LA4440_IC:LA4440",""
